<%@ taglib uri="jakarta.tags.core" prefix="c" %>  
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="${ pageContext.request.contextPath }/assets/css/style.css" />
	<title>ENI-Enchères</title>
</head>
<body>
	<div class="container">		
		<header class="row" >
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">ENI-Enchères</a>
			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul>
				        <li>
				          <a class="nav-link active" aria-current="page" href="${ pageContext.request.contextPath }/liste-enchères">Enchères</a>
				        </li>
				        <li>
				          <a class="nav-link" href="${ pageContext.request.contextPath }/nouvelle-vente">Vendre un article</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="${ pageContext.request.contextPath }/mon-profil">Mon profil</a>
				        </li>
				        <li class="nav-item">
					       <a class="nav-link" href="${ pageContext.request.contextPath }/deconnexion">Déconnexion</a>
					    </li>
					    <c:if test="${ user == null }">	        
				          <li >
				            	<a class="nav-link" href="${ pageContext.request.contextPath }/connexion">S'inscrire - Se connecter</a>
				       	  </li>		
			        	</c:if>
				  </ul>
			    </div>
			  </div>
			</nav>
		</header>
<%@ include file="/WEB-INF/fragments/footer.jspf" %>